# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /build

# Install dependencies
RUN apk add --no-cache git

# Copy go work files
COPY go.work go.work.sum ./

# Copy swap module
COPY swap/ swap/
COPY grpc-common/ grpc-common/
COPY mscoin-common/ mscoin-common/

# Download dependencies
RUN cd swap && go mod download

# Build the binary
RUN cd swap && go build -o /build/swap ./main.go

# Run stage
FROM alpine:3.18

WORKDIR /app

# Install timezone data
RUN apk --no-cache add ca-certificates tzdata

# Copy binary from builder
COPY --from=builder /build/swap /app/swap

# Copy config
COPY swap/etc/conf.yaml /app/etc/conf.yaml

# Expose gRPC port
EXPOSE 8085

# Run
CMD ["./swap", "-f", "etc/conf.yaml"]
