# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /build

# Install dependencies
RUN apk add --no-cache git

# Copy go work files
COPY go.work go.work.sum ./

# Copy swap-api module
COPY swap-api/ swap-api/
COPY grpc-common/ grpc-common/
COPY mscoin-common/ mscoin-common/

# Download dependencies
RUN cd swap-api && go mod download

# Build the binary
RUN cd swap-api && go build -o /build/swap-api ./main.go

# Run stage
FROM alpine:3.18

WORKDIR /app

# Install timezone data
RUN apk --no-cache add ca-certificates tzdata

# Copy binary from builder
COPY --from=builder /build/swap-api /app/swap-api

# Copy config
COPY swap-api/etc/conf.yaml /app/etc/conf.yaml

# Expose HTTP port
EXPOSE 8086

# Run
CMD ["./swap-api", "-f", "etc/conf.yaml"]
